ཕེ་ཊར་ཕན།


ལེའུ་དང་པོ།

ཌ་ལིན་གྱི་ཁྱིམ་དུ་རྒྱུན་པར་དགོད་སྒྲ་དང་སྤྲོ་བས་ཁེངས་
ཡོད། ཌ་ལིན་བཟའ་ཟླ་གཉིས་ལ་བུ་ཕྲུག་སྙིང་རྗེ་པོ་གསུམ་ཡོད་
པ་དང༌།ཁོ་ཚོ་ནི་ཝིན་ཌེ་དང་། འཇོན། མར་ཁལ་བཅས་ཡིན།ཁོ་
ཚོ་ནི་འཛམ་གླིང་ན་སྐྱིད་ཤོས་ཡིན། ཁོ་ཚོར་ལྟ་ན་སྡུག་པའི་ཉལ་
ཁང་དང་། མིང་ལ་ན་ན་ཟེར་བའི་བུ་རྫི་སྤྱིར་བཏང་བ་མ་ཡིན་
པ་ཞིག་ཡོད།
མཚན་མོར་རྒྱུན་དུ་ཉལ་ཁར་ལྕམ་མོ་ཌ་ལིན་གྱིས་རང་གི་
གཅེས་ཕྲུག་གསུམ་ལ་སྒྲུང་བཤད་ཀྱི་ཡོད། དེ་ལྟ་ནའང༌། ནར་
སོན་རྒྱུ་མེད་པའི་ཕེ་ཊར་ཕན་ནི། མཚན་མོར་རྒྱུན་དུ་བྱིས་པ་
ཚོའི་ཉལ་ཁང་གི་སྒེའུ་ཁུང་ཕྱི་རོལ་ཏུ་ཡིབས་ཏེ།ལྕམ་མོ་ཌ་ལིན་
གྱི་སྒྲུང་ལ་ཉན་བཞིན་པ་ཁོ་ཚོ་སུ་གཅིག་གིས་ཀྱང་ཤེས་མེད།

ལེའུ་གཉིས་པ།

མཚན་མོ་ཞིག་ལ་ལྕམ་མོ་ཌ་ལིན་ནི།རང་གིས་འཚེམ་བཞིན་
པའི་རས་དེ་པང་དུ་བཟུང་ནས་བྱིས་པ་ཚོའི་ཉལ་ཁང་དུ་གཉིད་
ལ་ཤོར།ཉལ་ཁང་གི་ནང་དུ་དྲོད་འཇམ་ལྡན་པ་དང༌།གློག་སྒྲོན་
མི་གསལ་བ་ཞིག་སྦར་ཞིང་། བྱིས་པ་ཚོ་གྲག་འགུལ་མེད་པར་
གཉིད་ཁུག་ཡོད།
གློ་བུར་དུ་སྒེའུ་ཁུང་ཕྱེ་སྟེ། ལོ་མས་བཟོས་པའི་ལྭ་བ་ཁྱད་
མཚར་བ་ཞིག་གྱོན་པའི་བྱིས་པ་ཞིག་ནང་དུ་ཡོང༌། ཁོ་ནི་ཕེ་
ཊར་ཕན་རེད། ཕེ་ཊར་ཕན་ལ་ད་དུང་ཡོང་རོགས་འོད་ཕུང་
ཆུང་ཆུང་ཞིག་ཀྱང་ཡོད། ཕལ་ཆེར་འོད་ཕུང་དེས་ལྕམ་མོ་ཌ་
ལིན་གཉིད་ལས་བསླངས་པ་ཡིན་སྲིད། མོ་སྐྲག་བཞིན། “སུ་ཡིན་
ནམ།”ཞེས་སྐད་ཆེན་པོ་བརྒྱབ།
དེ་མ་ཐག་ན་ན་བྱིས་པ་ཚོའི་ཉལ་ཁང་དུ་ཡོང་ནས་ཕེ་ཊར་
ཕན་གྱི་ཕྱོགས་སུ་བརྒྱུགས་པས། ཕེ་ཊར་ཕན་བྲོས་ནས་ཐར་
ནའང་། ན་ནས་ཁོའི་གྲིབ་མ་སོ་བར་དུ་བཟུང་།
ལྕམ་མོ་ཌ་ལིན་གྱིས་གྲིབ་མ་དེ་ལག་ཏུ་བླངས་ནས་གཟབ་
ནན་གྱིས་འཐེན་སྒམ་ཞིག་གི་ནང་དུ་བཅུག མོས། “ངས་དོན་
རྐྱེན་འདི་སྐུ་ཞབས་ཌ་ལིན་ལ་བརྗོད་དགོས།” ཞེས་བཤད་
རྗེས།བྱིས་པ་ཚོའི་ཉལ་ཁང་ནས་ཕྱི་ལ་བུད།
ཉིན་འགའ་ཤས་ཀྱི་རྗེས། ཌ་ལིན་བཟའ་ཟླ་གཉིས་དགོང་
ཚིགས་ཀྱི་གསོལ་སྟོན་ཞིག་ལ་འགྲོ་བར་གྲ་སྒྲིག་བྱེད་ཀྱིན་ཡོད།
ཁོ་ཚོ་མ་སོང་གོང༌།བྱིས་པ་ཚོའི་ཉལ་ཁང་དུ་ཕྱིན་ཏེ།“གཅེས་
ཕྲུག་ཚོ།གཉིད་ཡག་པོ་ཁུག་དང༌། ང་ཚོ་ཅང་མ་འགོར་བར་ཕྱིར་
ལོག་ཡོང་།” ཞེས་བཤད། འོན་ཀྱང༌། བློ་ཡུལ་ལས་འདས་པའི་
དོན་དག་ཅིག་འབྱུང་བར་ཉེ་བ་ཁོ་ཚོས་ཇི་ལྟར་ཤེས།

ལེའུ་གསུམ་པ།

ཌ་ལིན་བཟའ་ཟླ་གཉིས་ཉལ་ཁང་གི་ཕྱི་ལ་བུད་མ་ཐག སྒེའུ་
ཁུང་ཕྱེ་སྟེ། འོད་ཆེམ་ཆེམ་གྱི་འོད་ཕུང་དེ་མྱུར་དུ་ཉལ་ཁང་
ནང་དུ་ཡོང་། ཕེ་ཊར་ཕན་ཡང་དེའི་རྗེས་དེད་ནས་ཉལ་ཁང་
དུ་ཡོང་། འོད་ཕུང་དེ་ནི། མིང་ལ་ཊིན་ཁར་བྷལ་ཟེར་བའི་ལྷ་
མོ་ཞིག་ཡིན་ཞིང་། མོ་ཉལ་ཁང་གི་ཕྱོགས་གང་སར་འཕུར་ནས་
འཐེན་སྒམ་རྣམས་འཐེན།
ཕེ་ཊར་ཕན་སེམས་ཁྲལ་ལངས་ཏེ། “ཊིན་ཁར་བྷལ། ངའི་
གྲིབ་མ་རྙེད་སོང་ངམ།”ཞེས་དྲིས་པ་དང༌། ཊིན་ཁར་བྷལ་གྱིས་
དེ་མ་ཐག་འཐེན་སྒམ་ཞིག་ལ་མཛུབ་མོ་བཙུགས། ཕེ་ཊར་ཕན་
གྱིས་འཕྲལ་དུ་འཐེན་སྒམ་དེ་མར་འཐེན་ནས། ནང་གི་དངོས་
པོ་རྣམས་གང་སར་གཡུགས་རྗེས། “ངའི་གྲིབ་མ་འདི་རུ་འདུག”
ཅེས་དགའ་བ་དང་བཅས་སྨྲ་བཞིན། རང་གི་གྲིབ་མ་དེ་ཕྱི་ལ་
བླངས།
ཡིན་ན་ཡང༌། གྲིབ་མ་དེ་ཕེ་ཊར་ཕན་གྱི་ལུས་པོ་ལ་མ་འབྱར་
བས། ཁོ་སྐྲག་ནས་འདར་སིག་སིག་བྱས་ཏེ་ངུ་མགོ་ཚུགས། ཕེ་
ཊར་ཕན་གྱི་ངུ་སྒྲས་ཝིན་ཌེ་གཉིད་ལས་བསླངས། ཝིན་ཌེས་
ངག་འཇམ་པོས། “བུ། ཁྱོད་ཅིའི་ཕྱིར་ངུ་བཞིན་ཡོད་དམ།”ཞེས་
དྲིས། ཕེ་ཊར་ཕན་གྱིས་མྱུར་དུ་རང་གི་གནས་ཚུལ་ཚང་མ་མོ་ལ་
བཤད། ཝིན་ཌེས། “འོ། ངས་གྲིབ་མ་དེ་ཁྱོད་ཀྱི་སྟེང་ལ་བཙེམ་
ཆོག”ཅེས་བཤད་དེ།ཅང་མ་འགོར་བར་མོས་བཙེམས་སོང་།
ཕེ་ཊར་ཕན་གཞི་ནས་སེམས་ལྷོད་ལ་བབས། དེ་ནས། ཁོས་
ཝིན་ཌེ་ལ་རང་ཉིད་ནི། ནེ་ཝར་ཡུལ་དུ་ལྷ་མོ་དང༌། མཚོ་ཇག
ད་དུང་བོར་བའི་བྱིས་པ་ཚོ་དང་ལྷན་དུ་སྡོད་ཀྱི་ཡོད་ཟེར། བོར་
བའི་བྱིས་པ་ནི། བྱིས་འཁོར་ལས་མར་ལྷུང་སྟེ། ནེ་ཝར་ཡུལ་དུ་
བབས་པའི་བྱིས་པ་རྣམས་རེད། ཕེ་ཊར་ཕན་གྱིས་ཝིན་ཌེ་ལ།
“ང་ནི་ཕ་མའི་རེ་བ་ལྟར་དུ་ནར་སོན་ན་མ་འདོད་པས། སྐྱེས་
པའི་ཉིན་དེར་ཁྱིམ་ནས་བྲོས་ཡོང་བ་ཡིན།”ཞེས་བཤད།

ལེའུ་བཞི་པ།

ཝིན་ཌེས་ཕེ་ཊར་ཕན་ལ། “ང་ནེ་ཝར་ཡུལ་དུ་སོང་ན་འདོད་
ཅིང་། མར་ཁལ་དང་འཇོན་ཡང་ངེས་པར་འཁྲིད་དགོས།”ཞེས་
དགའ་བཞིན་བཤད། དེ་ནས། མོས་རང་གི་གཅུང་པོ་གཉིས་
གཉིད་ལས་བསླངས། ཕེ་ཊར་ཕན་གྱིས་ཁོ་ཚོ་ལ། “ཡིན་ན་ཡང༌།
ཐོག་མར་ཁྱོད་ཚོ་ཚང་མས་འཕུར་སྟངས་ཤེས་དགོས།”ཞེས་ནན་
གྱིས་བཤད། ཁོས་མྱུར་དུ་བྱིས་པ་གསུམ་པོའི་སྟེང་ལ་ལྷའི་རྡུལ་
ཅུང་ཙམ་གཏོར་བ་དང་། ཁོ་ཚོ་ཉལ་ཁང་ནང་ཡར་མར་འཕུར་
མགོ་ཚུགས།
ཕེ་ཊར་ཕན་གྱིས། “ཁྱོད་ཚོ་འགྲོ་ཆོག་ཆོག་ཡིན་ནམ།” ཞེས་
དྲིས་པར། ཚང་མས་ཡིན་ཟེར། དེ་ནས། ཁོ་ཚོ་ནེ་ཝར་ཡུལ་གྱི་
ཕྱོགས་སུ་འཕུར་ཞིང༌། མཐའ་ཡས་པའི་རྒྱ་མཚོའི་ཐོག་གི་སྤྲིན་
ཕུང་སོབ་སོབ་བརྒྱུད་ནས་འཕུར། ཡུན་རིང་ཞིག་ལ་འཕུར་རྗེས་
ཁོ་ཚོ་ནེ་ཝར་ཡུལ་དུ་འབྱོར། འཇོན་གྱིས། “ལྟོས་དང་། མཚོ་ཇག་
གི་གྲུ་གཟིངས་ཤིག་འདུག” ཅེས་བཤད་པར། ཕེ་ཊར་ཕན་གྱིས་
སྤོབས་པ་དང་བཅས། “གྲུ་གཟིངས་འདི་ནི། མཚོ་ཇག་ཧོ་ཁིའི་
རེད།ཁོ་ངའི་དགྲ་བོ་ཡིན།”ཞེས་བཤད།
དེ་ནས་ཅང་མ་འགོར་བར། ཁོ་ཚོ་ཁོག་སྟོང་ཡིན་པའི་ལྗོན་
ཤིང་མང་པོ་ཞིག་གི་ཁྲོད་དུ་བབས། ཕེ་ཊར་ཕན་གྱིས། “ང་ཚོ་ས་
འོག་ཏུ་སྡོད་ཀྱི་ཡོད། ང་ཚོ་སྡོང་པོ་ཁོག་སྟོང་འདི་དག་བརྒྱུད་
ནས་འགྲོ་དགོས།” ཞེས་བཤད། འཇོན་ཧ་ལས་ཏེ། “ཁྱོད་ནི་ས་
འོག་ཏུ་འདུག་གི་ཡོད་དམ།” ཞེས་དྲིས། དེ་ནས། ཁོ་ཚོ་རེ་རེ་
བཞིན་ཕེ་ཊར་ཕན་གྱི་གསང་བའི་ཁྱིམ་དུ་སོང་།
གསང་བའི་ཁང་པ་དེའི་ནང༌། ཁོ་ཚོ་བོར་བའི་བྱིས་པ་ཚོ་ལ་
ཐུག ཕེ་ཊར་ཕན་གྱིས་བྱིས་པ་དེ་ཚོ་ཝིན་ཌེ་དང་། འཇོན། མར་
ཁལ་གསུམ་ལ་ངོ་སྤྲོད་བྱས། བོར་བའི་བྱིས་པ་ཚོ་ཝིན་ཌེ་ལ་ཐུག་
ནས་ལྷག་ཏུ་དགའ་སྤྲོ་སྐྱེས ཁོ་ཚོས་མོ་ལ། “ཁྱོད་ང་ཚོའི་ཨ་མ་
བྱས་ཏེ་ང་ཚོར་གནའ་གཏམ་བཤད་རོགས།” ཞེས་སྤྲོ་བཞིན་
བཤད། ཝིན་ཌེས་ཡུད་ཙམ་ལ་བསམ་བློ་བཏང་རྗེས་དེ་ལ་མོས་
མཐུན་བྱས།
ཝིན་ཌེ་དང་མོའི་གཅུང་པོ་ཚོ་ནི། སྤྲོ་སྐྱིད་ཀྱི་ཁྲོད་ནས་ནེ་
ཝར་ཡུལ་དུ་ཡུན་རིང་ཞིག་ལ་བསྡད། ཁོ་ཚོ་ཧ་ལམ་ཉིན་རྒྱུན་དུ་
ཉེན་མཆོང་གི་བྱ་བར་ཞུགས་པས།ཁོ་ཚོ་གསུམ་ལ་སྤྲོ་སྐྱིད་མེད་
པ་ཇི་ལྟར་ཡོང་།

ལེའུ་ལྔ་པ།

ཡིན་ན་ཡང་སྐབས་དེར།སེམས་གནག་པའི་གྲུ་དཔོན་ཧོ་ཁིས་
ཕེ་ཊར་ཕན་དང་། བོར་བའི་བྱིས་པ་ཚོའི་སྐུང་ས་ཤེས་ཤིང་།
ཁོས་བྱིས་པ་རྣམས་འཛིན་པའི་ཐབས་ཇུས་ངན་པ་ཞིག་འཐེན།
ཧོ་ཁིས་ཇག་རོགས་ཚོ་ལ་ང་རྒྱལ་ཆེན་པོས། “གྲ་སྒྲིག་བྱོས། དོ་
དགོང་ངེ་ང་ཚོས་ཕེ་ཊར་ཕན་དང་། བོར་བའི་བྱིས་པ་ཚོ་གཟུང་རྒྱུ་
ཡིན།”ཞེས་བཤད།
ས་འོག་གི་ཁང་པའི་ནང་དུ་ཝིན་ཌེ་དང༌། མོའི་གཅུང་པོ་ཚོས་
ཕ་ཡུལ་དྲན་པས། ཕྱིར་ལོག་པར་སེམས་ཐག་བཅད། བོར་བའི་
བྱིས་པ་ཚོས། “ང་ཚོ་ཡང་ཁྱོད་ཚོ་དང་ལྷན་དུ་སོང་ན་འདོད་
བྱུང༌།” ཞེས་བཤད། བྱིས་པ་ཚོས་ཕེ་ཊར་ཕན་ཡང་ཁོ་ཚོ་དང་
ལྷན་དུ་འགྲོ་བའི་རེ་བ་བཤད། འོན་ཀྱང་། ཕེ་ཊར་ཕན་གྱིས་རང་
ཉིད་ཤུལ་དུ་སྡོད་པའི་ཐག་གཅོད་བྱས་ཤིང་། ཁོ་སེམས་སྐྱོ་ནས་
རང་ཉིད་གཅིག་པུ་ཕྱི་ལ་འདུག་ཏུ་སོང༌།
སྐབས་དེར། ཝིན་ཌེ་དང་མོའི་གཅུང་པོ་ཚོ་དང་ལྷན་དུ་འགྲོ་
བར། བོར་བའི་བྱིས་པ་ཚོ་ཡང་སྡོང་པོ་ཁོག་སྟོང་ལས་ཕྱི་ལ་ཐོན།
ཡིན་ན་ཡང་། ཕྱི་རོལ་ཏུ་གྲུ་དཔོན་ཧོ་ཁི་དང་། མཚོ་ཇག་ཚོས་
འཛུམ་དམུལ་བཞིན་བྱིས་པ་ཚོ་ལ་བསྒུགས་ཡོད་པས། བྱིས་པ་
རྣམས་ཧོན་ཐོར།
གྲུ་དཔོན་ཧོ་ཁིས་ཞེ་ནག་པའི་འཛུམ་ཞིག་སྟོན་བཞིན།
“གཞི་ནས་ཁྱོད་ཚོ་འཛིན་ཐུབ་སོང་།” ཞེས་བཤད། མཚོ་ཇག་
ཚོས་འཕྲལ་དུ་བོར་བའི་བྱིས་པ་ཚོ་ཐག་པས་བསྡམས་ཏེ། མཚོ་
ཇག་གི་གྲུ་གཟིངས་སུ་ཁྲིད། ཁོ་ཚོས་ཐ་ན་ཝིན་ཌེ་ཡང་བཟུང་
ཡོད།
མཚོ་ཇག་ཚོས་བྱིས་པ་རྣམས་ཁྲིད་ནས་སོང་མ་ཐག ཕེ་ཊར་
ཕན་ཕྱིར་ལོག་ནས་ཡོང་། ཁོས་ས་འོག་གི་ཁང་པའི་ནང་དུ་སུ་
གཅིག་ཀྱང་མེད་པ་མཐོང་དུས།ཚང་མ་ཕྱིར་ལོག་སོང་བར་སྙམ་
སྟེ། “ཁོ་ཚོས་ང་ལ་བདེ་མོ་འཇོག་པར་ཡང་བསྒུགས་མི་འདུག”
ཅེས་ཁེར་བཤད་བྱས་ནས་སེམས་སྐྱོ།
སྐབས་དེར།ཊིན་ཁར་བྷལ་ས་འོག་གི་ཁང་པའི་ནང་དུ་འཕུར་
ནས་ཡོང་སྟེ། “ཕེ་ཊར་ཕན། གྲུ་དཔོན་ཧོ་ཁིས་བོར་བའི་བྱིས་པ་
ཚང་མ་བཟུང་འདུག”ཅེས་བཤད་པ་དང་། ཕེ་ཊར་ཕན་ཧ་ལས་
ནས་ཕྱི་ལ་རྒྱུག་ཞོར། “ཊིན་ཁར་བྷལ། སེམས་ཁྲལ་མ་བྱེད། ངས་
ཁོ་ཚོ་བསྐྱབ་རྒྱུ་ཡིན།” ཞེས་བཤད། ཕེ་ཊར་ཕན་མཚོ་ཇག་ཚོའི་
གྲུ་གཟིངས་ཀྱི་ཕྱོགས་སུ་བརྒྱུགས།

ལེའུ་བདུན་པ།

སྐབས་དེར། བོར་བའི་བྱིས་པ་ཚོ་ནི། མཆོ་ཇག་གི་གྲུ་གཟིངས་
སུ་སྐྲག་ནས་བསྡད་ཡོད། གྲུ་དཔོན་ཧོ་ཁིས་ཁོ་ཚོ་ལ་འཛུམ་
དམུལ་བཞིན། “ཁྱོད་ཚོ་པང་ལེབ་ཐོག་ལ་འགྲོ་བར་གྲ་སྒྲིག་
བྱོས།” ཞེས་བཤད། དེའི་དོན་ནི། བྱིས་པ་ཚོ་པང་ལེབ་ཅིག་གི་
ཐོག་ཏུ་བུད་ནས་རྒྱ་མཚོའི་ནང་དུ་མཆོངས་དགོས་པ་དེ་ཡིན།
ཡིན་ན་ཡང༌། དེ་ནས་གྲུ་དཔོན་ཧོ་ཁིས། ཐག ཐག ཐག་ཅེས་
པའི་སྒྲ་ཞིག་ཐོས་པས། ཁོ་ཤིན་ཏུ་སྐྲག་ནས་ཤོག་བུ་ནང་བཞིན་
དཀར་པོ་ཆགས།ཐག་སྒྲ་དེ་ནི།ཆུ་ཚོད་འཁོར་ལོའི་སྒྲ་ཞིག་ཡིན།
གྲུ་དཔོན་ཧོ་ཁོ་སྐྲག་སྟེ།“ང་སྐུང་རོགས་བྱོས།”ཞེས་བཤད།
ཐག་སྒྲ་དེ་ནི། གྲུ་དཔོན་ཧོ་ཁིའི་ལག་པ་ཡ་གཅིག་ཟ་མཁན་
གྱི་ཆུ་སྲིན་མཆུ་རིང་དེའི་ཕོ་བའི་ནང་ནས་གྲག་གི་ཡོད། སྔོན་ཆུ་
སྲིན་མཆུ་རིང་དེས་ཁོའི་ལག་པ་དང་། དེའི་ཐོག་ཏུ་ཡོད་པའི་
ཆུ་ཚོད་གཉིས་ཀ་ཁྱུར་མིད་དུ་བཏང་བ་ནས་བཟུང་སྟེ། ཧོ་ཁིའི་
ལུས་པོ་ལྷག་མ་རྣམས་བཟའ་ཆེད་ཁོའི་རྗེས་སུ་འདེད་ཀྱི་ཡོད།
དེའི་ཕྱིར།གྲུ་དཔོན་ཧོ་ཁིས་ཐག་སྒྲ་དེ་གོ་དུས།ཆུ་སྲིན་མཆུ་རིང་
དེ་རང་གི་ཉེ་འགྲམ་དུ་ཡོད་པ་ཤེས།
དེ་ལྟ་ནའང་། གཅིག་ནས་ཧོ་ཁི་སྐྲག་པ་དང༌། གཉིས་ནས་
མཚོ་ཇག་གཞན་ཚོས་ཁོ་སྐུང་བར་བྲེལ་འཚུབ་བྱས་པས། ཁོ་ཚོས་
ཐག་སྒྲ་དེ་ཆུ་སྲིན་མཆུ་རིང་ལས་གཏན་ནས་གྲག་གི་མེད་པ་མ་
ཤེས། དེ་ནི་ཕེ་ཊར་ཕན་གྱིས་གྲག་ཏུ་བཅུག་པ་ཞིག་རེད། ཅུང་
ཙམ་རྗེས། ཕེ་ཊར་ཕན་གྲུ་གཟིངས་ཐོག་ཏུ་ཡོང་ནའང་། མཚོ་
ཇག་སུ་གཅིག་གིས་ཀྱང་དེ་ལ་མཉམ་འཇོག་མ་བྱས། ཡིན་ན་
ཡང༌། བོར་བའི་བྱིས་པ་ཚོས་ཁོ་མཐོང་། འདི་ནི་ཕེ་ཊར་ཕན་གྱི་
ཐབས་ཤེས་ཡག་པོ་ཞིག་ཡིན་ཞིང་། ཅང་མ་འགོར་བར། ཁོས་
བོར་བའི་བྱིས་པ་ཚོ་དང་ཝིན་ཌེ་གློད།
ཐག་སྒྲ་གྲག་པ་མཚམས་བཞག་རྗེས། ཧོ་ཁིས་སྙིང་སྟོབས་
བསྐྱེད་དེ། “རོགས་པ་ཚོ། ང་ཚོས་པང་ལེབ་གྲ་སྒྲིག་བྱེད།” ཅེས་
བཤད།
མཚོ་ཇག་ཚོས་པང་ལེབ་དེ་མྱུར་དུ་གྲ་སྒྲིག་བྱས། ཡིན་ན་
ཡང༌།སྐབས་དེར་བོར་བའི་བྱིས་པ་ཚོས་ཀི་ཤར་བཏབ་སྟེ།རལ་
གྲི་དང་གློ་གྲི་ལག་ཏུ་བཟུང་ནས་མཚོ་ཇག་ཚོ་ལ་ཕར་རྒོལ་བྱས།
གློ་བུར་དུ་བྱུང་བའི་རྒོལ་འཛིང་འདིས་མཚོ་ཇག་རྣམས་ཧང་
སང་དུ་བཅུག འཐབ་འཛིང་དྲག་པོ་ཞིག་གི་མགོ་ཚུགས་ཤིང༌།
མཐའ་མར། ཧོ་ཁི་དང་ཕེ་ཊར་ཕན་གཉིས་གདོང་དུ་གདོང་
ཐུག ཁོ་གཉིས་འཛིངས་པ་དང༌། ཕེ་ཊར་ཕན་གྱིས་ཧོ་ཁི་གྲུ་
གཟིངས་ཀྱི་སྣེ་མོ་རུ་དེད། ཁོས་གློ་བུར་དུ་ཧོ་ཁི་ལ་རལ་གྲིས་
ཤུགས་ཀྱིས་བསྣུན་པས། ཧོ་ཁི་དེ་མ་ཐག་མཚོ་ནང་དུ་ལྷུང་། དེ་
རུ་འཇིགས་སུ་རུང་བའི་ཆུ་སྲིན་མཆུ་རིང་དེས་འདོད་པ་ཆེན་
པོའི་ངང་བསྒུགས་ནས་བསྡད་ཡོད། དེས་གྲུ་དཔོན་ཧོ་ཁི་འཕྲལ་
དུ་ཟོས།

ལེའུ་བརྒྱད་པ།

ད་ནི་གཡུལ་འགྱེད་ཀྱི་རྒྱལ་ཁ་ཐོབ་ཟིན་པས། བོར་བའི་
བྱིས་པ་ཚོ་ཝིན་ཌེ་དང་ལྷན་དུ་ཕྱིར་ལོག་པའི་དུས་ལ་སླེབས། ཁོ་
ཚོ་ཚང་མས་ཕེ་ཊར་ཕན་ལ་བདེ་མོ་བཞག་སྟེ་འཕུར།
ཌ་ལིན་བཟའ་ཟླ་གཉིས་ནི། བྱིས་པ་རྣམས་ཕྱིར་ལོག་ཡོང་
བས་ཤིན་ཏུ་དགའ་བར་མ་ཟད། ཁོ་ཚོས་དགའ་དགའ་སྤྲོ་སྤྲོའི་
ངང་ནས་བོར་བའི་བྱིས་པ་ཚོ་ཡང་གསོས་ཕྲུག་ཏུ་ཉར། ལྕམ་མོ་
ཌ་ལིན་གྱི་མིག་ཟུང་མཆི་མས་བརླན་ཏེ། “ངེད་གཉིས་ཀྱིས་བྱིས་
པ་ཁྱོད་ཚོ་ཧ་ཅང་དྲན་བྱུང་།”ཞེས་བཤད།
ཐེངས་དེར་ཕེ་ཊར་ཕན་བྱིས་པ་ཚོ་དང་ལྷན་དུ་ཡོང་མེད་
ནའང་།རྗེས་ནས་ཁོ་ཡང་ཡང་ཝིན་ཌེ་ལ་བལྟ་རུ་ཡོང་བ་རེད།།